 u'Australia':'Australia',
 u'Austria':'Europe',
 u'Belgium':'Europe',
 u'Canada':'North America',
 u'Chile':'South America',
 u'CzechRepublic':'Europe',
 u'Denmark':'Europe',
 u'Estonia':'Europe',
 u'Finland':'Europe',
 u'France':'Europe',
 u'Germany':'Europe',
 u'Greece':'Europe',
 u'Hungary':'Europe',
 u'Iceland':'Europe',
 u'Ireland':'Europe',
 u'Israel':'Asia',
 u'Italy':'Europe',
 u'Japan':'Asia',
 u'Korea':'Asia',
 u'Luxembourg':'Europe',
 u'Mexico':'North America',
 u'Netherlands':'Europe',
 u'NewZealand':'Oceania',
 u'Norway':'Europe',
 u'Poland':'Europe',
 u'Portugal':'Europe',
 u'SlovakRepublic':'Europe',
 u'Slovenia':'Europe',
 u'Spain':'Europe',
 u'Sweden':'Europe',
 u'Switzerland':'Europe',
 u'Turkey':'Asia',
 u'UnitedKingdom':'Europe',
 u'UnitedStates':'North America',
 u'Brazil':'South America',
 u'China':'Asia',
 u'India':'Asia',
 u'Indonesia':'Asia',
 u'RussianFederation':'Europe',
 u'SouthAfrica':'Africa'